# Generated by Django 4.2.5 on 2023-10-13 01:51

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('telegram_id', models.PositiveBigIntegerField(db_index=True, primary_key=True, serialize=False, unique=True, verbose_name='telegram ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='first name')),
                ('last_name', models.CharField(max_length=255, null=True, verbose_name='last name')),
                ('username', models.CharField(max_length=255, null=True, verbose_name='username')),
                ('registration_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='registration date')),
                ('last_message_processed_date', models.DateTimeField(blank=True, null=True, verbose_name='date of last message processed')),
                ('is_bot', models.BooleanField(verbose_name='is a bot')),
                ('is_blocked', models.BooleanField(default=False, verbose_name='is blocked')),
                ('is_admin', models.BooleanField(default=False, verbose_name='is admin')),
            ],
            options={
                'verbose_name': 'account',
                'verbose_name_plural': 'accounts',
                'db_table': 'account',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('update_id', models.PositiveBigIntegerField(db_index=True, help_text="update's unique identifier, allows you to ignore repeated updates or to restore the correct update sequence", primary_key=True, serialize=False, verbose_name='update ID')),
                ('message_id', models.PositiveIntegerField(help_text='unique message identifier inside the chat', verbose_name='message ID')),
                ('text', models.CharField(max_length=255, verbose_name='message text')),
                ('request_body', models.JSONField(verbose_name='request body')),
                ('response_body', models.JSONField(verbose_name='response body')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='creation date')),
                ('Account_id', models.ForeignKey(db_column='Account_id', on_delete=django.db.models.deletion.RESTRICT, to='telegram.account', verbose_name='account')),
            ],
            options={
                'verbose_name': 'chat message',
                'verbose_name_plural': 'chat messages',
                'db_table': 'chat_message',
                'managed': True,
            },
        ),
    ]
